# DCTFd - A Capture The Flag platform built with Django
# Developed by Srivatsan Sk
# MIT License - Copyright (c) 2025 Srivatsan Sk

server {
    listen 80;
    server_name _;

    location /static/ {
        alias /app/staticfiles/;
        expires 1d;
    }

    location /media/ {
        alias /app/media/;
        expires 1d;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
